ACCESS_KEY=DO801BY6K92FFHU3RMK9
SECRET_KEY=66spMIxUEv2ECJO8bt4LX6xBSGGdawMMcMb6DzSy1Pk
SPACE_NAME=wiadro
REGION=fra1
LANGFUSE_SECRET_KEY=sk-lf-8cb955c4-4024-4ab5-97ec-1bbd504b03ff
LANGFUSE_PUBLIC_KEY=pk-lf-b40bf223-d581-410b-a861-c070f80d02be
LANGFUSE_HOST=https://cloud.langfuse.com
